SUPABASE_URL=https://geqokzltfbjkuhewwbxv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlcW9remx0ZmJqa3VoZXd3Ynh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2NjQ5MjgsImV4cCI6MjA1NDI0MDkyOH0.fTFZuEOArhKo7scp1gq-osX6lZ-tuRFPHce2pu8SEIY
